{
    "name": "venus-website",
    "version": "1.0.0",
    "main": "./dist/server.js",
    "dependencies": {
        "@types/btoa": "^1.2.3",
        "@types/express": "^4.17.6",
        "@types/mongoose": "^5.7.10",
        "@types/node": "^13.11.1",
        "@types/node-fetch": "^2.5.6",
        "btoa": "^1.2.1",
        "discord.js": "^12.1.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.2",
        "express": "^4.17.1",
        "mongoose": "^5.9.9",
        "node-fetch": "^2.6.1",
        "typescript": "^3.8.3"
    },
    "keywords": [],
    "scripts": {
        "start": "tsc && node .",
        "push": "git add . && git commit -m 'epico' && git push"
    },
    "author": "Ven",
    "license": "MIT",
    "description": "",
    "devDependencies": {}
}
